<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Commercial Bundle Visualisation</title>
  </head>
  <body>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
      }

      svg {
        font-weight: 600;
      }

      svg.hover g g:not(.active) {
        opacity: 0.06;
      }

      .label {
        visibility: hidden;
      }
      .active .label {
        visibility: visible;
      }
      .wrapper {
        position: relative;
        min-height: 100vh;
      }

      [class|="confetti"] {
        position: absolute;
      }

      .red {
        background-color: #dc2626;
      }

      .yellow {
        background-color: #ffbf00;
      }

      .blue {
        background-color: #6eaff3;
      }

      .green {
        background-color: #32cd32;
      }
    </style>
    <div class="wrapper">
      <script src="jquery-3.6.1.min.js"></script>
      <script src="confetti.js"></script>
      <a href="https://github.com/guardian/commercial-bundle-progress"
        >GitHub repo</a
      >
      <h1>Commercial Bundle Visualisation</h1>
      <script type="module" src="build/bundle.js"></script>
      <div id="directed-graph"></div>

      <h2>TypeScript conversion progress</h2>
      <img src="./build/progress.svg" />

      <h3>Largest files</h3>
      <ul id="largest-files"></ul>
    </div>
  </body>
</html>
